NAME="EJam"
NODE_ENV=local
PORT=3001
DOMAIN=api.ejam.local.com
API_VERSION="v1.0"
URL=http://${DOMAIN}
SESSION_SECRET_KEY="AAAAAAA"
YAHOO_API_URL="https://weather-ydn-yql.media.yahoo.com/forecastrss?format=json"
YAHOO_APP_ID=""
YAHOO_CLIENT_ID=""
YAHOO_CLIENT_SECRET=""
DEFAULT_CITY="mumbai"
DEFAULT_CITY_ZIP_CODE=2295411